<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="F2B-PE-eMP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3qf-nY-gch">
            <objects>
                <navigationController definesPresentationContext="YES" id="F2B-PE-eMP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3yg-BP-5F0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="fwJ-jw-dcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZt-qv-udb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-844" y="-35"/>
        </scene>
        <!--Match Em View Controller - Match'em-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MatchEmViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnS-h0-rqe">
                                <rect key="frame" x="24" y="397" width="90" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time: 0 secs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Na-Fg-H9R">
                                <rect key="frame" x="184" y="397" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <color key="textColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gk-98-DKu" customClass="PlayingCardView">
                                <rect key="frame" x="24" y="85" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EbT-ZU-4ck" appends="YES" id="pcc-Gp-T0q"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="khX-Dw-qi1" customClass="PlayingCardView">
                                <rect key="frame" x="80" y="85" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1zs-5l-Qpd" appends="YES" id="rbL-cf-Rxe"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qqk-iY-r1X" customClass="PlayingCardView">
                                <rect key="frame" x="136" y="85" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DSh-ka-ntq" appends="YES" id="nn4-6b-hlZ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="832-Xz-t2Z" customClass="PlayingCardView">
                                <rect key="frame" x="192" y="85" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="leS-nh-Kxo" appends="YES" id="Lkg-Ud-X1W"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIN-Hq-g0X" customClass="PlayingCardView">
                                <rect key="frame" x="248" y="85" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="kST-pr-VqL" appends="YES" id="DFa-wt-alm"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iR6-KN-Pdo" customClass="PlayingCardView">
                                <rect key="frame" x="24" y="161" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="cYR-xx-AZi" appends="YES" id="uqA-ds-7LE"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Abg-5K-djW" customClass="PlayingCardView">
                                <rect key="frame" x="80" y="161" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4v7-S0-ggb" appends="YES" id="snD-2g-HDt"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i2h-ya-M9y" customClass="PlayingCardView">
                                <rect key="frame" x="136" y="161" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jiP-cA-F4a" appends="YES" id="sfa-ly-2A3"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ctA-CZ-U3K" customClass="PlayingCardView">
                                <rect key="frame" x="192" y="161" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h0O-2Q-8hh" appends="YES" id="1bq-8A-V7H"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFJ-3M-cSi" customClass="PlayingCardView">
                                <rect key="frame" x="248" y="161" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8wZ-Ic-duy" appends="YES" id="JZv-yJ-klR"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-Gs-jSt" customClass="PlayingCardView">
                                <rect key="frame" x="24" y="237" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fbY-JI-L9O" appends="YES" id="F8m-Ek-Nh8"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhl-PN-3aW" customClass="PlayingCardView">
                                <rect key="frame" x="80" y="237" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R25-YL-Fov" appends="YES" id="o01-1z-YmA"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hhq-hq-ooc" customClass="PlayingCardView">
                                <rect key="frame" x="136" y="237" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bm6-FX-cvy" appends="YES" id="Zko-8j-W6l"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AF1-wZ-ZSn" customClass="PlayingCardView">
                                <rect key="frame" x="192" y="237" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="4Jd-j3-54R" appends="YES" id="qYO-VD-bD1"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Up0-9a-Ep1" customClass="PlayingCardView">
                                <rect key="frame" x="248" y="237" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="K1Z-ws-F2j" appends="YES" id="55L-EX-MNZ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-Os-nMa" customClass="PlayingCardView">
                                <rect key="frame" x="24" y="315" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="jHl-6t-kkL" appends="YES" id="EcZ-dG-RFb"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LcT-4d-8Vv" customClass="PlayingCardView">
                                <rect key="frame" x="80" y="315" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mvw-QJ-qk2" appends="YES" id="T03-CZ-1Co"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zpp-MA-aO2" customClass="PlayingCardView">
                                <rect key="frame" x="136" y="315" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1En-dj-ptC" appends="YES" id="pAr-Xk-hEI"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oym-GR-zGy" customClass="PlayingCardView">
                                <rect key="frame" x="192" y="315" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zus-P6-g48" appends="YES" id="8zJ-hF-bW0"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oUR-JO-Qca" customClass="PlayingCardView">
                                <rect key="frame" x="248" y="315" width="48" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GRS-9M-DsR" appends="YES" id="hBM-hM-dsB"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081399917603" green="0.50196081399917603" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Match'em" id="67n-6j-BM2"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="xnS-h0-rqe" id="EeF-J4-8gx"/>
                        <outlet property="gameTimeLabel" destination="8Na-Fg-H9R" id="fIw-ri-ssD"/>
                        <outletCollection property="playingCardViews" destination="2gk-98-DKu" id="Fvz-cQ-jUo"/>
                        <outletCollection property="playingCardViews" destination="khX-Dw-qi1" id="Cuz-r7-q0p"/>
                        <outletCollection property="playingCardViews" destination="Qqk-iY-r1X" id="BvA-qH-LfD"/>
                        <outletCollection property="playingCardViews" destination="832-Xz-t2Z" id="Cvk-TC-E35"/>
                        <outletCollection property="playingCardViews" destination="cIN-Hq-g0X" id="y6n-Lm-3Cn"/>
                        <outletCollection property="playingCardViews" destination="iR6-KN-Pdo" id="iQG-oJ-KHQ"/>
                        <outletCollection property="playingCardViews" destination="Abg-5K-djW" id="EwJ-HL-uTN"/>
                        <outletCollection property="playingCardViews" destination="i2h-ya-M9y" id="EnT-Qy-CeK"/>
                        <outletCollection property="playingCardViews" destination="ctA-CZ-U3K" id="LyP-VC-vLX"/>
                        <outletCollection property="playingCardViews" destination="aFJ-3M-cSi" id="KT6-1M-4ml"/>
                        <outletCollection property="playingCardViews" destination="fnd-Gs-jSt" id="omp-Yh-V2c"/>
                        <outletCollection property="playingCardViews" destination="hhl-PN-3aW" id="24L-Kd-0ZN"/>
                        <outletCollection property="playingCardViews" destination="hhq-hq-ooc" id="8Wp-Vb-J4K"/>
                        <outletCollection property="playingCardViews" destination="AF1-wZ-ZSn" id="RLg-hP-m6M"/>
                        <outletCollection property="playingCardViews" destination="Up0-9a-Ep1" id="1p4-I7-DbH"/>
                        <outletCollection property="playingCardViews" destination="LpS-Os-nMa" id="vyr-mb-i8q"/>
                        <outletCollection property="playingCardViews" destination="LcT-4d-8Vv" id="ixR-Jg-SZ2"/>
                        <outletCollection property="playingCardViews" destination="Zpp-MA-aO2" id="tsm-HS-PLI"/>
                        <outletCollection property="playingCardViews" destination="Oym-GR-zGy" id="9tA-P9-neT"/>
                        <outletCollection property="playingCardViews" destination="oUR-JO-Qca" id="gcr-AA-PQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EbT-ZU-4ck">
                    <connections>
                        <action selector="touchPlayingCardView:" destination="vXZ-lx-hvc" id="FrA-AL-Kuk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1zs-5l-Qpd">
                    <connections>
                        <action selector="touchPlayingCardView:" destination="vXZ-lx-hvc" id="Ssz-nk-RDh"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DSh-ka-ntq">
                    <connections>
                        <action selector="touchPlayingCardView:" destination="vXZ-lx-hvc" id="eq0-QE-YGd"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="leS-nh-Kxo">
                    <connections>
                        <action selector="touchPlayingCardView:" destination="vXZ-lx-hvc" id="Okc-ML-NYg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kST-pr-VqL">
                    <connections>
                        <action selector="touchPlayingCardView:" destination="vXZ-lx-hvc" id="qvJ-Ev-Sc2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cYR-xx-AZi">
                    <connections>
                        <action selector="touchPlayingCardView:" destination="vXZ-lx-hvc" id="jSI-8c-swA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4v7-S0-ggb">
                    <connections>
                        <action selector="touchPlayingCardView:" destination="vXZ-lx-hvc" id="A33-4b-KYS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jiP-cA-F4a">
                    <connections>
                        <action selector="touchPlayingCardView:" destination="vXZ-lx-hvc" id="t95-6K-3pa"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="h0O-2Q-8hh">
                    <connections>
                        <action selector="touchPlayingCardView:" destination="vXZ-lx-hvc" id="uLc-hG-mhj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8wZ-Ic-duy">
                    <connections>
                        <action selector="touchPlayingCardView:" destination="vXZ-lx-hvc" id="Q1Z-WC-qIT"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="fbY-JI-L9O">
                    <connections>
                        <action selector="touchPlayingCardView:" destination="vXZ-lx-hvc" id="LZz-5F-ZZn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="R25-YL-Fov">
                    <connections>
                        <action selector="touchPlayingCardView:" destination="vXZ-lx-hvc" id="rbF-zM-lwj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Bm6-FX-cvy">
                    <connections>
                        <action selector="touchPlayingCardView:" destination="vXZ-lx-hvc" id="n9S-Ex-Bew"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="4Jd-j3-54R">
                    <connections>
                        <action selector="touchPlayingCardView:" destination="vXZ-lx-hvc" id="RIU-2C-5cn"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="K1Z-ws-F2j">
                    <connections>
                        <action selector="touchPlayingCardView:" destination="vXZ-lx-hvc" id="yvD-Ps-8o9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="jHl-6t-kkL">
                    <connections>
                        <action selector="touchPlayingCardView:" destination="vXZ-lx-hvc" id="Fx8-Ac-2iN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mvw-QJ-qk2">
                    <connections>
                        <action selector="touchPlayingCardView:" destination="vXZ-lx-hvc" id="M0F-TK-dJg"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="1En-dj-ptC">
                    <connections>
                        <action selector="touchPlayingCardView:" destination="vXZ-lx-hvc" id="T7L-la-SGD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Zus-P6-g48">
                    <connections>
                        <action selector="touchPlayingCardView:" destination="vXZ-lx-hvc" id="nDY-OG-EoS"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GRS-9M-DsR">
                    <connections>
                        <action selector="touchPlayingCardView:" destination="vXZ-lx-hvc" id="q82-EN-aEf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-404" y="-35"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
